page{
  background-color: rgb(247, 235, 207);
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 50rpx;
}

.article {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #ccc;
  display: flex;
  position: relative;
}

.article .title {
  flex: 7;
  white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
  margin-left: 10rpx;
}

.article .author {
  flex: 3;
  white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
  margin-top: 10rpx;
  font-size: 25rpx;
}

.article .menu {
  width: 150rpx;
  height: 80rpx;
  background-color: #000;
  position: absolute;
  border-radius: 10rpx;
  left: 50%;
  margin-left: -75rpx;
  top: -20rpx;
  text-align: center;
  line-height: 80rpx;
}

.article .menu .del {
  color: #fff;
  font-size: 30rpx;
}