<view class='container'>
  <view class='article'>
    <text class='title'>阿萨阿萨阿萨萨</text>
    <text class='author'>阿萨阿萨阿萨萨123</text>
  </view>
  <view class='article'>
    <text class='title'>阿萨阿萨阿萨萨</text>
    <text class='author'>阿萨阿萨阿萨萨123</text>
  </view>
  <view class='article'>
    <text class='title'>阿萨阿萨阿萨萨</text>
    <text class='author'>阿萨阿萨阿萨萨123</text>
  </view>
  <view class='article'>
    <text class='title'>阿萨阿萨阿萨萨</text>
    <text class='author'>阿萨阿萨阿萨萨123</text>
  </view>
  <view class='article'>
    <text class='title'>阿萨阿萨阿萨萨</text>
    <text class='author'>阿萨阿萨阿萨萨123</text>
  </view>
  <view class='article'>
    <text class='title'>阿萨阿萨阿萨萨</text>
    <text class='author'>阿萨阿萨阿萨萨123</text>
  </view>
  <view class='article'>
    <text class='title'>阿萨阿萨阿萨萨</text>
    <text class='author'>阿萨阿萨阿萨萨123</text>
  </view>
  <view class='article'>
    <text class='title'>阿萨阿萨阿萨萨</text>
    <text class='author'>阿萨阿萨阿萨萨123</text>
  </view>
  <view class='article'>
    <text class='title'>阿萨阿萨阿萨萨</text>
    <text class='author'>阿萨阿萨阿萨萨123</text>
  </view>
  <view class='article'>
    <text class='title'>阿萨阿萨阿萨萨</text>
    <text class='author'>阿萨阿萨阿萨萨123</text>
  </view>
  <view class='article'>
    <text class='title'>阿萨阿萨阿萨萨</text>
    <text class='author'>阿萨阿萨阿萨萨123</text>
  </view>
</view>
