.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.toolbar {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100rpx;
  background-color: #ccc;
  width: 100%;
  display: flex;
  line-height: 100rpx;
}

.shuaxin {
  font-size: 50rpx;
  margin-left: 20rpx;
}

.shoucang {
  font-size: 50rpx;
  margin-left: 10rpx;
}

.shoucang1 {
  font-size: 50rpx;
   margin-left: auto;
   margin-right: 20rpx;
}

.name {
  margin: 20rpx auto;
  font-size: 40rpx;
}

.author {
  margin: 20rpx auto;
  font-size: 30rpx;
  color: rgb(169,169,169);
}

.item {
  font-size: 28rpx;
  padding: 10rpx 25rpx;
  text-indent: 60rpx;
  letter-spacing: 5rpx;
  text-align: justify
}

.item:last-child {
  margin-bottom: 150rpx;
}
