page{
  background-color: rgb(247, 235, 207);
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.toolbar {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100rpx;
  background-color: #FAF0E6;
  width: 100%;
  display: flex;
  line-height: 100rpx;
}

.shuaxin {
  font-size: 60rpx;
  margin-left: 20rpx;
  transition: all 2s;
}

.shuaxin_activity {
  transform: rotate(360deg);
}

.shoucang {
  font-size: 60rpx;
  margin-left: 30rpx;
}

.shoucang1 {
  font-size: 60rpx;
  margin-left: auto;
  margin-right: 20rpx;
}

.name {
  margin: 20rpx auto;
  font-size: 45rpx;
}

.author {
  margin: 20rpx auto;
  font-size: 40rpx;
  color: rgb(169,169,169);
}

.content {
  margin-bottom: 150rpx;
  display: flex;
  flex-direction: column; 
}

.item {
  font-size: 35rpx;
  padding: 10rpx 25rpx;
  text-indent: 80rpx;
  letter-spacing: 5rpx;
  text-align: justify;
}
